{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spring-cloud-config.serviceAccountName" . }}
  labels:
{{ include "spring-cloud-config.labels" . | nindent 4 }}
{{- end -}}
